{
    "Version": 1.0,
    "Metadata":
        {
            "Project" : "HapticRicochet",
            "Created" : "1 June 2021",
            "Description" : "Effect for the large ball colliding with a wall."
        },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time":0.0,
                "EventType":"AudioCustom",
                "EventWaveformPath":"glass-hitting.wav",
                "EventParameters":
                [
                    {"ParameterID":"AudioVolume","ParameterValue":1.0}
                ]
            }
        }
    ]
}
